using System;
using System.Text;

namespace Problem40
{
    public class Program
    {
        public static void Main(string[] args)
        {
            var number = new StringBuilder();
            for (int i = 0; number.Length <= 1000000; i++)
            {
                number.Append(i);
            }	
		    var result = number[1] - '0';
		
            for (int i = 1; i < 7; i++)
            {
				int powIndex = (int)Math.Pow(10, i);
                result *= number[powIndex] - '0';
            }
		Console.WriteLine(result);
        }
    }
}
