using System;

namespace Problem36
{
    public class Program
    {
        public static void Main(string[] args)
        {
            int bin = 0;
            int k = 1;
            int iReverse = 0;
            int binReverse = 0;
            int i1;
            int bin1;
            int sum = 0;
            for (int i = 1; i < 1000000; i++)
            {
                i1 = i;
                while (i1 != 0)
                {
                    bin += (i1 % 2) * k;
                    k *= 10;
                    i1 /= 2;                
                }
                i1 = i;
                while (i1 != 0)
                {
                    iReverse = iReverse * 10 + (i1 % 10);
                    i1 /= 10;
                }
                bin1 = bin;
                while (bin1 != 0)
                {
                    binReverse = binReverse * 10 + (bin1 % 10);
                    bin1 /= 10;
                }
                if (i == iReverse && bin == binReverse)
                {
                   sum += i;
                }
                   iReverse = 0;
                   binReverse = 0;
                   bin = 0;
                   k = 1;  
            }
            Console.WriteLine(sum);
        }
    }
}
