using System;

namespace Problem36
{
    public class Program
    {
        public static void Main(string[] args)
        {
            int binary = 0;
            int coeff = 1;
            int iReverse = 0;
            int binaryReverse = 0;
            int iTemp;
            int binaryTemp;
            int sum = 0;
            for (int i = 1; i < 1000000; i++)
            {
                iTemp = i;
                while (iTemp != 0)
                {
                    binary += (iTemp % 2) * coeff;
                    coeff *= 10;
                    iTemp /= 2;                
                }
                iTemp = i;
                while (iTemp != 0)
                {
                    iReverse = iReverse * 10 + (iTemp % 10);
                    iTemp /= 10;
                }
                binaryTemp = binary;
                while (binaryTemp != 0)
                {
                    binaryReverse = binaryReverse * 10 + (binaryTemp % 10);
                    binaryTemp /= 10;
                }
                if (i == iReverse && binary == binaryReverse)
                {
                   sum += i;
                }
                   iReverse = 0;
                   binaryReverse = 0;
                   binary = 0;
                   coeff = 1;  
            }
            Console.WriteLine(sum);
        }
    }
}
